#Config enable Appium Server on local machine
APPIUM_DRIVER_LOCAL_SERVICE = true
#Set timeout for appium service
TIMEOUT_SERVICE = 60
#Set timeout for Explicit wait
TIMEOUT_EXPLICIT_DEFAULT = 10
#Set timeout for every step
STEP_ACTION_TIMEOUT = 1
#Set data/config/report path
JSON_CONFIG_FILE_PATH = src/test/resources/configs/device.json
JSON_DATA_FILE_PATH = src/test/resources/test_data/data.json
EXCEL_DATA_FILE_PATH = src/test/resources/test_data/data.xlsx
TEST_DATA_FOLDER_PATH = src/test/resources/test_data
LOCATE = en
SCREENSHOT_FAIL = true
SCREENSHOT_PASS = false
SCREENSHOT_ALL = true
SCREENSHOT_PATH = exports/screenshots
RECORD_VIDEO = false
RECORD_VIDEO_PATH = exports/videos
EXTENT_REPORT_PATH = exports/reports/ExtentReport
ALLURE_REPORT_PATH = exports/reports/AllureReport